<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/EventName.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankJoystick.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankMoveStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhuoyikang/source/iTank/Assets/Scripts/NetByteBuf.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>